# backend

./: build.gradle
src/main/java/ra/: Project2Application.java
src/main/java/ra/chat/: ChatMessage.java  MessageType.java
src/main/java/ra/controller/: ChatController.java  CommentController.java  FileUploadController.java  LikeController.java  PostController.java  UserController.java
src/main/java/ra/jwt/: JwtAuthencation.java  JwtTokenProvider.java
src/main/java/ra/model/dao/: IChatRepository.java  ICommentRepository.java  ILikeRepository.java  IMessengeRepository.java  IPostRepository.java  IRoleRepository.java  IUserRepository.java  StorageRepository.java
src/main/java/ra/model/entity/: ChatMessage.java  Comment.java  ERole.java  FriendRequest.java  ImageData.java  Like.java  Message.java  Post.java  Roles.java  User.java
src/main/java/ra/model/service/: IGenericService.java
src/main/java/ra/model/service/Role/: IRoleService.java  RoleService.java
src/main/java/ra/model/service/chat/: ChatService.java
src/main/java/ra/model/service/comment/: CommentService.java  ICommentService.java
src/main/java/ra/model/service/like/: ILikeService.java  LikeService.java
src/main/java/ra/model/service/post/: IPostService.java  PostService.java
src/main/java/ra/payload/request/: CommentRequest.java  LikeRequest.java  LoginRequest.java  PostRequest.java  SignupRequest.java
src/main/java/ra/payload/respone/: JwtResponse.java
src/main/java/ra/security/: UserDetails.java  UserDetailsService.java  WebConfigSecurity.java
src/main/java/ra/ultils/: ImageUtils.java
src/main/java/ra/ws/: WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.properties
src/test/java/ra/: Project2ApplicationTests.java
(+3 files in other folders)
